{
  "window.zoomLevel": 0,
  "editor.wordWrap": "on",
  "git.openRepositoryInParentFolders": "always",
  "makefile.configureOnOpen": false,

  "go.inferGopath": false,
  "go.goroot": "/usr/local/go",
  "go.gopath": "/Users/jinzheng/Workspaces/.go",
  "go.buildFlags": ["-tags=pro", "-tags=pro,enterprise"],
  "go.testFlags": ["-v", "-count=1", "-timeout=30s", "-race"],
  "go.testEnvVars": {
    "LOG_LEVEL": "debug"
  },
  "go.testTimeout": "30s",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"]
}
